# UI-Automation-Practice-Framework

./: .gitignore  Readme.md  pom.xml  testng.xml
config/: QA.properties  config.json
src/test/java/com/constant/: Browser.java  Env.java
src/test/java/com/ui/dataprovider/: LoginDataProvider.java
src/test/java/com/ui/pages/: HomePage.java  LoginPage.java  MyAccountPage.java
src/test/java/com/ui/pojo/: TestData.java  User.java
src/test/java/com/ui/tests/: LoginTest.java  LoginTest2.java  LoginTest_old.java
src/test/java/com/utility/: BrowserUtility.java  CSVReaderUtility.java  ExcelReaderUtility.java  JSONUtility.java  JsonReaderUtility.java  PropertiesUtil.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.ui.tests.LoginTest.xml  TEST-com.ui.tests.LoginTest3.xml
testData/: LoginData.json  LoginData.xlsx  loginData.csv
